# Use ctrl-a
set -g prefix C-a
unbind C-b
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
set -g mode-mouse on

set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal "screen-256color" 

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-y run -b "tmux save-buffer - | xclip -i"

set -g history-limit 1000000

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# visual stuff
set -g status-fg white
set -g status-bg black

# setw -g window-status-fg cyan
# setw -g window-status-bg default
setw -g window-status-attr dim
setw -g automatic-rename on

setw -g window-status-current-fg black
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]#H #[fg=yellow]#I"
set -g status-right "#[fg=cyan]%d %b %R"
set-option -g status-utf8 on
set -g status-interval 60
# 
# set -g status-justify centre
# setw -g monitor-activity on
# set -g visual-activity on
#
#

