# Use ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g mouse on
set -g base-index 1

set -g default-terminal "screen-256color"

# resize based on max window size of client on current _window_
setw -g aggressive-resize on

set-window-option -g automatic-rename

# Since 2.1, activating mouse mode no longer enables scrolling by
# default.
bind-key -n WheelUpPane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -u" "send-keys -M"' 'copy-mode -u'

set-window-option -g mode-keys vi

bind-key -tvi-copy WheelUpPane halfpage-up
bind-key -tvi-copy WheelDownPane halfpage-down

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# force a reload of the config file
bind-key C-r source-file ~/.tmux.conf


bind-key '"' split-window -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

# Use C-a to iterate between panes
bind-key C-a select-pane -t :.+


bind C-y run -b "tmux save-buffer - | xclip -i"

set -g history-limit 10000



set-window-option -g status-bg black
set-window-option -g status-fg white

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg brightgreen
set-window-option -g window-status-current-bg black
