Xft.dpi: 96
URxvt*scrollBar: off

URxvt*saveLines: 10000
URxvt*metaSendsEscape: true
urxvt*termName: rxvt-256color
URxvt*iconFile: /usr/share/icons/Faenza/apps/scalable/terminal.svg

! Clickable URLs
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/chromium
URxvt.matcher.button:   1

! urxvt*font: -*-proggyclean-medium-r-normal--12-120-75-75-c-0-iso8859-1
urxvt*font: xft:Terminus-10:dpi=81

!!colors ripped from rezza: http://metawire.org/~rezza/index.php
urxvt*foreground:     rgb:a0/a0/a0
urxvt*background:     rgb:1b/1d/1e
!black
urxvt*color0:         rgb:1b/1d/1e
urxvt*color8:         rgb:50/53/54
!red
urxvt*color1:         rgb:f9/26/72
urxvt*color9:         rgb:ff/59/95
!green
urxvt*color2:         rgb:82/b4/14
urxvt*color10:        rgb:b6/e3/54
!brown/yellow
urxvt*color3:         rgb:fd/97/1f
urxvt*color11:        rgb:fe/ed/6c
!blue
urxvt*color4:         rgb:56/c2/d6
urxvt*color12:        rgb:8c/ed/ff
!magenta
urxvt*color5:         rgb:8c/54/fe
urxvt*color13:        rgb:9e/6f/fe
!cyan
urxvt*color6:         rgb:46/54/57
urxvt*color14:        rgb:89/9c/a1
!white
urxvt*color7:         rgb:cc/cc/c6
urxvt*color15:        rgb:f8/f8/f2
