Xft.dpi: 96
urxvt*scrollBar: off

urxvt*saveLines: 10000
urxvt*metaSendsEscape: true
urxvt*termName: rxvt-256color
urxvt*urgentOnBell: True
urxvt*iconFile: /usr/share/icons/Faenza/apps/scalable/terminal.svg

! Clickable URLs
urxvt.perl-ext-common:  default,matcher
urxvt.urlLauncher:      /usr/bin/chromium
urxvt.matcher.button:   1

! urxvt*font: -*-proggyclean-medium-r-normal--12-120-75-75-c-0-iso8859-1
urxvt*font: xft:Terminus-10:dpi=81

!!colors ripped from rezza: http://metawire.org/~rezza/index.php


! urxvt*foreground: #D7D0C7
! urxvt*background: #151515
! 
! !black
! ! *color0:     #AF875F
! ! *color8:     #AF875F
! urxvt*color0:     #101010
! urxvt*color8:     #404040
! !red
! urxvt*color1:     #E84F4F
! urxvt*color9:     #D23D3D
! !green
! urxvt*color2:     #B8D68C
! urxvt*color10:    #A0CF5D
! !yellow
! urxvt*color3:     #E1AA5D
! urxvt*color11:    #F39D21
! !blue
! urxvt*color4:     #7DC1CF
! urxvt*color12:    #4E9FB1
! !magenta
! urxvt*color5:     #9B64FB
! urxvt*color13:    #8542FF
! !cyan
! urxvt*color6:     #6D878D
! urxvt*color14:    #42717B
! !white
! urxvt*color7:     #dddddd
! urxvt*color15:    #dddddd


! Jellybeans Terminal Colours
urxvt*background: #151515
urxvt*foreground: #888888
! black
urxvt*color0: #292929
urxvt*color8: #525252
! red
urxvt*color1: #cf6a4c
urxvt*color9: #ff9d80
! green
urxvt*color2: #99ad6a
urxvt*color10: #c3e6ad
! yellow
urxvt*color3: #fad07a
urxvt*color11: #ffefbf
! blue
urxvt*color4: #8197bf
urxvt*color12: #accaff
! magenta
urxvt*color5: #8787af
urxvt*color13: #c4c4ff
! cyan
urxvt*color6: #668799
urxvt*color14: #80bfaf
! white
urxvt*color7: #888888
urxvt*color15: #e8e8d3

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515

! vim: set filetype=xdefaults :
