Xft.dpi: 96
URxvt*scrollBar: off

URxvt*saveLines: 10000
URxvt*metaSendsEscape: true
urxvt*termName: rxvt-256color
URxvt*iconFile: /usr/share/icons/Faenza/apps/scalable/terminal.svg

! Clickable URLs
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/chromium
URxvt.matcher.button:   1

! urxvt*font: -*-proggyclean-medium-r-normal--12-120-75-75-c-0-iso8859-1
urxvt*font: xft:Terminus-10:dpi=81

!!colors ripped from rezza: http://metawire.org/~rezza/index.php


urxvt*foreground: #D7D0C7
urxvt*background: #151515

!black
! *color0:     #AF875F
! *color8:     #AF875F
urxvt*color0:     #101010
urxvt*color8:     #404040
!red
urxvt*color1:     #E84F4F
urxvt*color9:     #D23D3D
!green
urxvt*color2:     #B8D68C
urxvt*color10:    #A0CF5D
!yellow
urxvt*color3:     #E1AA5D
urxvt*color11:    #F39D21
!blue
urxvt*color4:     #7DC1CF
urxvt*color12:    #4E9FB1
!magenta
urxvt*color5:     #9B64FB
urxvt*color13:    #8542FF
!cyan
urxvt*color6:     #6D878D
urxvt*color14:    #42717B
!white
urxvt*color7:     #dddddd
urxvt*color15:    #dddddd

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515

! vim: set filetype=xdefaults :
