URxvt*secondaryScroll: true
!URxvt*internalBorder: 10
!URxvt*geometry: 112x42
URxvt*background: #000000
URxvt*foreground: #ffffff
!URxvt*inheritPixmap: true
!URxvt*reverseVideo: false
!URxvt*tintColor: #272521
!URxvt.tintColor: #c0c0c0

! URxvt.boldFont: -xos4-terminus-*-*-*-*-12-*-*-*-*-*-iso8859-15
! URxvt.font: -lfp-smooth-medium-*-*-*-*-90-*-*-*-*-iso8859-1
! URxvt.boldFont: -lfp-smooth-medium-*-*-*-*-90-*-*-*-*-iso8859-1

URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollBar_floating: true
URxvt*scrollBar_right: false
URxvt*scrollColor: #000000
URxvt*saveLines: 100000
!URxvt*termName: URxvt
URxvt*cursorColor: #ffffff
URxvt*colorBD: #ffffff
URxvt*colorUL: #ffffff
URxvt*eightBitInput: true
URxvt*metaSendsEscape: true
!URxvt.perl-ext-common: default,mark-urls
!URxvt.urlLauncher: firefox
!URxvt.matcher.button: 1
!URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
!URxvt*visualBell: true
!URxvt*color0: #808080
!URxvt*color8: #808080
!URxvt*color1: #b00000
!URxvt*color9: #b00000
!URxvt*color2: #73ac73
!URxvt*color10: #7db57d
!URxvt*color3: #eaed15
!URxvt*color11: #b8ba14
!URxvt*color4: #235b95
!URxvt*color12: #376ea7
!URxvt*color5: #cdbfaf
!URxvt*color13: #cdbfaf
!URxvt*color6: #a1b5cd
!URxvt*color14: #a1b5cd
!URxvt*color7: #ffffff
!URxvt*color15: #ffffff



URxvt*color0:      #000000
URxvt*color1:      #A82020
URxvt*color2:      #10A810
URxvt*color3:      #A85400
URxvt*color4:      #3030A8
URxvt*color5:      #A800A8
URxvt*color6:      #00A8A8
URxvt*color7:      #A8A8A8
URxvt*color8:      #545054
URxvt*color9:      #F85450
URxvt*color10:     #50FC50
URxvt*color11:     #F2FC50
URxvt*color12:     #5054F8
URxvt*color13:     #F854F8
URxvt*color14:     #50FCF8
URxvt*color15:     #F8FCF8


! Xft.dpi:        96
! Xft.antialias:  true
! Xft.rgba:       rgb
! Xft.hinting:    true
! Xft.hintstyle:  hintslight
! 
! /*
! !URxvt.font:	  xft:DroidSansMono:pixelsize=10
! URxvt*font: xft:Droid Sans Mono-9
! !URxvt.font: xft:Bitstream Vera Sans Mono-12
! */
! 
! 
urxvt*font:             xft:Inconsolata:size=10
urxvt*boldFont:         xft:Inconsolata:bold:size=10
urxvt*italicFont:       xft:Inconsolata:italic:size=10
urxvt*boldItalicFont:   xft:Inconsolata:bold:italic:size=10
urxvt*letterSpace: -1

vncviewer.useBGR233: true
