
! terminal colours
*foreground:#a0a0a0
*background:#1b1d1e

!molokai inspired colors

!black
*color0:    #1b1d1e
*color8:    #505354
!red
*color1:    #f92672
*color9:    #ff5995
!green
*color2:    #82b414
*color10:   #b6e354
!yellow
*color3:    #fd971f
*color11:   #feed6c
!blue
*color4: #8197bf
*color12: #accaff
!! *color4:    #56c2d6
!! *color12:   #8cedff
!magenta
!! *color5: #8787af
!! *color13: #c4c4ff
*color5:    #8c54fe
*color13:   #9e6ffe
!cyan
*color6:    #465457
*color14:   #899ca1
!! *color6: #668799
!! *color14: #80bfaf
!white
*color7:    #ccccc6
*color15:   #f8f8f2


! vim: set filetype=xdefaults :
